<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Web page laout</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="full_wrapper">
        <div class="wrapper">
            <div class="logo"> <img src="image/logo.png"> </div>
            <div class="banner"></div>
        </div>
    </div>

    <div class="full_wrapper">
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <li> <a href="#">HOME</a> </li>
                    <li> <a href="#">HOME</a> </li>
                    <li> <a href="#">HOME</a> </li>
                    <li> <a href="#">HOME</a> </li>
                    <li> <a href="#">HOME</a> </li>
                    <li> <a href="#">HOME</a> </li>

                </ul>
            </div>
        </div>
    </div>


    <div class="full_wrapper">
        <div class="wrapper">
            <form>

                <h1 style="text-align: center; padding-top: 30px; padding-bottom: 40px;">Fill Up Your Cv</h1>
                <table style="width:80%">
                    <tr>

                    </tr>


                    <tr>
                        <td style="padding-top: 10px;"><label> Full Name</label></td>
                        <td style="padding-top: 10px;"> <input type="text" placeholder="Enter Your Name"></td>
                    </tr>
                    
                    <tr>
                        <td style="padding-top: 10px;"><label> Father's Name</label></td>
                        <td style="padding-top: 10px;"> <input type="text" placeholder="Enter Your Father's Name"></td>
                    </tr>
                    
                    <tr>
                        <td style="padding-top: 10px;"><label> Mother's Name</label></td>
                        <td style="padding-top: 10px;"> <input type="text" placeholder="Enter Your Mother's Name"></td>
                    </tr>
                       
                       <tr>
                        <td style="padding-top: 10px;"><label> Birthday (date and time):</label></td>
                        <td style="padding-top: 10px;"> <input type="datetime-local" name="bdaytime"></td>
                    </tr>

                    <tr>
                        <td style="padding-top: 10px;"><label>Email </label></td>
                        <td style="padding-top: 10px;"> <input type="email" placeholder="Enter Email"></td>
                    </tr>
                       
                       
                       <tr>
                        <td style="padding-top: 10px;"><label>Mobile </label></td>
                        <td style="padding-top: 10px;"> <input type="tel" placeholder="Enter Your Mobile Number"></td>
                    </tr>

                    <tr>
                        <td style="padding-top: 10px;"><label>Password </label></td>
                        <td style="padding-top: 10px;"> <input type="password" placeholder="Enter Password"></td>
                    </tr>

                    <tr>
                        <td style="padding-top: 10px;"><label>Depaertment </label></td>
                        <td style="padding-top: 10px;"><input type="text" placeholder="Enter Depertment Name"></td>
                    </tr>

                    <tr>
                        <td style="padding-top: 10px;"><label>Batch </label></td>
                        <td style="padding-top: 10px;"><input type="text" placeholder="Enter Your Batch Name"></td>
                    </tr>


                    <tr>
                        <td style="padding-top: 10px;"><label>ID </label></td>
                        <td style="padding-top: 10px;"> <input type="number" placeholder="Enter Your ID "></td>
                    </tr>

                    <tr>
                        <td style="padding-top: 10px;"> <label>Address</label></td>
                        <td style="padding-top: 10px;"> <input type="text" placeholder="Enter Address"></td>
                    </tr>


                    <tr>
                        <td style="padding-top: 10px;"> Country</td>
                        <td style="padding-top: 10px;">

                            <select>
                                <option value="">Select One</option>
                                <option value="ban">Bangladesh</option>
                                <option value="ind">India</option>
                                <option></option>
                                <option></option>
                                <option></option>
                                <option></option>
                                <option></option>

                            </select>

                        </td>

                    </tr>

                    <tr>
                        <td style="padding-top: 10px;"> Gender:</td>
                        <td style="padding-top: 10px;"> Male <input type="radio" value="m"> Female <input type="radio" value="fm"></td>
                    </tr>

                </table>

                <h3 style="text-align: center;padding-top: 30px; padding-bottom: 40px ">Educational Information</h3>
                <br>
                <br>


                <table style="width:80%">

                    <tr>
                        <td colspan="5" style="text-align: center">SSC Information:</td>

                    </tr>

                    <tr>
                        <td>Exam :</td>
                        <td><select>
                                <option>Select One</option>
                                <option value="ssc">SSC</option>
                                <option value="hsc">HSC</option>
                                <option value="dip">Diploma</option>

                            </select></td>
                        <td>Roll Number:</td>
                        <td><input type="number"></td>


                    </tr>
                    <tr>
                        <td>Board:</td>
                        <td><select>
                                <option>Select One</option>
                                <option value="dha">Dhaka</option>
                                <option value="com">Comilla</option>
                                <option value="khu">Khulna</option>

                            </select></td>
                        <td>Subject:</td>
                        <td>
                            <select>
                                <option>Select One</option>
                                <option value="ban">Bangla</option>
                                <option value="eng">English</option>
                                <option value="math">Mathmatics</option>

                            </select>
                        </td>


                    </tr>

                    <tr>
                        <td>Result:</td>
                        <td><select>
                                <option>Select One</option>
                                <option value="out5">Out Of 5</option>
                                <option value="out4">Out Of 4</option>


                            </select></td>
                        <td>CGPA:</td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>

                    <tr>
                        <td>Year:</td>
                        <td><input type="number"></td>
                        <td>Duration:</td>
                        <td><input type="number"></td>
                    </tr>


                </table>
                <br>
                <br>

                <!--HSC -->

                <table style="width:80%">

                    <tr>
                        <td colspan="5" style="text-align: center">HSC Information:</td>

                    </tr>

                    <tr>
                        <td>Exam :</td>
                        <td><select>
                                <option>Select One</option>
                                <option value="ssc">SSC</option>
                                <option value="hsc">HSC</option>
                                <option value="dip">Diploma</option>

                            </select></td>
                        <td>Roll Number:</td>
                        <td><input type="number"></td>



                    </tr>
                    <tr>
                        <td>Board:</td>
                        <td><select>
                                <option>Select One</option>
                                <option value="dha">Dhaka</option>
                                <option value="com">Comilla</option>
                                <option value="khu">Khulna</option>

                            </select></td>
                        <td>Subject:</td>
                        <td>
                            <select>
                                <option>Select One</option>
                                <option value="ban">Bangla</option>
                                <option value="eng">English</option>
                                <option value="math">Mathmatics</option>

                            </select>
                        </td>


                    </tr>

                    <tr>
                        <td>Result:</td>
                        <td><select>
                                <option>Select One</option>
                                <option value="out5">Out Of 5</option>
                                <option value="out4">Out Of 4</option>


                            </select></td>
                        <td>CGPA:</td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>Year:</td>
                        <td><input type="number"></td>
                        <td>Duration:</td>
                        <td><input type="number"></td>
                    </tr>

                    


                </table>
                <br>
                <br>
<input type="file" style="padding-left: 116px;">
<br>

<div class="button" style="padding-left: 116px; padding-top: 30px;padding-bottom: 30px;">
    <button type="submit" class="btn btn-primary" >Submit</button>
</div>

                <!-- -->

            </form>
        </div>
    </div>
    
    
    <div class="full_wrapper">
        <div class="wrapper">
            <div class="footer">
                <p>2019@Copywrite: All Rights Reserve</p>
            </div>
        </div>
    </div>

</body>

</html>