<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Web page laout</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript">
        function valid(){
            var name=document.getElementById('fname');
            var father=document.getElementById('father');
            var mother=document.getElementById('mother');
            var birthday=document.getElementById('birthday');
            var email=document.getElementById('email');
            var mobile=document.getElementById('mobile');
            var pass=document.getElementById('pass');
            var depertment=document.getElementById('depertment');
            var batch=document.getElementById('batch');
            var id=document.getElementById('id');
            var address=document.getElementById('address');
            var country=document.getElementById('country');
            
           
            
            
            if(name.value==''){
                alert('Please Enter Your Name!');
                name.focus();
                return false;
            }
            
            if(father.value==''){
                alert('Please Enter Your father Name!');
                father.focus();
                return false;
            }
            if(mother.value==''){
                alert('Please Enter Your Mother Name!');
                mother.focus();
                return false;
            }
            if(birthday.value==''){
                alert('Please Enter Your Date Of Birth!');
                birthday.focus();
                return false;
            }
            if(email.value==''){
                alert('Please Enter Your Email!');
                email.focus();
                return false;
            }
            if(mobile.value==''){
                alert('Please Enter Your Mobile!');
                mobile.focus();
                return false;
            }
            if(pass.value==''){
                alert('Please Enter Password!');
                pass.focus();
                return false;
            }
            if(depertment.value==''){
                alert('Please Enter Your Depertment Name!');
                depertment.focus();
                return false;
            }
            if(batch.value==''){
                alert('Please Enter Your Batch Name!');
                batch.focus();
                return false;
            }
            if(id.value==''){
                alert('Please Enter Your ID!');
                id.focus();
                return false;
            }
            if(address.value==''){
                alert('Please Enter Your Address!');
                address.focus();
                return false;
            }
            if(country.value==''){
                alert('Please Select  Your Country!');
                country.focus();
                return false;
            }
            
            
            if(gender.value==''){
                alert('Please Select  Your Gender!');
                
                return false;
            }
            
            
            if(exam.value==''){
                alert('Please Select  Your Exam!');
                sscexam.focus();
                return false;
            }
            }
    </script>
</head>

<body>
    <div class="full_wrapper">
        <div class="wrapper">
            <div class="logo"> <img src="image/logo.png"> </div>
            <div class="banner"></div>
        </div>
    </div>

    <div class="full_wrapper">
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <li> <a href="#">HOME</a> </li>
                    <li> <a href="#">HOME</a> </li>
                    <li> <a href="#">HOME</a> </li>
                    <li> <a href="#">HOME</a> </li>
                    <li> <a href="#">HOME</a> </li>
                    <li> <a href="#">HOME</a> </li>

                </ul>
            </div>
        </div>
    </div>


    <div class="full_wrapper">
        <div class="wrapper">
            <form action="" method="post" onsubmit="return valid()">

                <h1 style="text-align: center; padding-top: 30px; padding-bottom: 40px;">Fill Up Your Cv</h1>
                <table style="width:80%">
                    <tr>

                    </tr>


                    <tr >
                        <td style="padding-top: 10px;"><label for="fname"> Full Name <span class="req_star">*</span></label></td>
                        <td style="padding-top: 10px;" colspan="5"> <input type="text" id="fname" placeholder="Enter Your Name"></td>
                        
                        
                    </tr>

                    <tr>
                        <td style="padding-top: 10px;"><label for="father"> Father's Name<span class="req_star">*</span></label></td>
                        <td style="padding-top: 10px;" colspan="5"> <input type="text" id="father"  placeholder="Enter Your Father's Name"></td>
                    </tr>

                    <tr>
                        <td style="padding-top: 10px;"><label for="mother"> Mother's Name<span class="req_star">*</span></label></td>
                        <td style="padding-top: 10px;" colspan="5"> <input type="text" id="mother" placeholder="Enter Your Mother's Name"></td>
                    </tr>

                    <tr>
                        <td style="padding-top: 10px;"><label for="birthday"> Birthday:<span class="req_star">*</span></label></td>
                        <td style="padding-top: 10px;" colspan="5"> <input type="date" name="bdaytime" id="birthday"></td>
                    </tr>

                    <tr>
                        <td style="padding-top: 10px;"><label for="email">Email<span class="req_star">*</span> </label></td>
                        <td style="padding-top: 10px;" colspan="5"> <input type="email" id="email" placeholder="Enter Email"></td>
                    </tr>


                    <tr>
                        <td style="padding-top: 10px;"><label for="mobile">Mobile <span class="req_star">*</span></label></td>
                        <td style="padding-top: 10px;" colspan="5"> <input type="tel" id="mobile" placeholder="Enter Your Mobile Number"></td>
                    </tr>

                    <tr>
                        <td style="padding-top: 10px;"><label for="pass">Password </label></td>
                        <td style="padding-top: 10px;" colspan="5"> <input type="password" id="pass" placeholder="Enter Password"></td>
                    </tr>

                    <tr>
                        <td style="padding-top: 10px;"><label for="depertment">Depertment <span class="req_star">*</span> </label></td>
                        <td style="padding-top: 10px;" colspan="5"><input type="text" id="depertment" placeholder="Enter Depertment Name"></td>
                    </tr>

                    <tr>
                        <td style="padding-top: 10px;"><label for="batch">Batch<span class="req_star">*</span> </label></td>
                        <td style="padding-top: 10px;" colspan="5"><input type="text" id="batch" placeholder="Enter Your Batch Name"></td>
                    </tr>


                    <tr>
                        <td style="padding-top: 10px;"><label for="id">ID <span class="req_star">*</span></label></td>
                        <td style="padding-top: 10px;" colspan="5"> <input type="number" id="id" placeholder="Enter Your ID "></td>
                    </tr>

                    <tr>
                        <td style="padding-top: 10px;"> <label for="address">Address</label></td>
                        <td style="padding-top: 10px;" colspan="5"> <textarea name="address" id="address" style="width:170px;"></textarea></td>
                    </tr>


                    <tr>
                        <td style="padding-top: 10px;"> <label for="country">Country<span class="req_star">*</span></label></td>
                        <td style="padding-top: 10px;" colspan="5">

                            <select id="country">
                                <option value="">Select One</option>
                                <option value="ban">Bangladesh</option>
                                <option value="ind">India</option>
                                <option></option>
                                <option></option>
                                <option></option>
                                <option></option>
                                <option></option>

                            </select>

                        </td>

                    </tr>

                    <tr>
                        <td style="padding-top: 10px;"> <label for="gender">Gender:<span class="req_star">*</span></label></td>
                        <td style="padding-top: 10px;" colspan="5"> <input type="radio" name="gender" value="male" id="gender" required > Male
                          <input type="radio" name="gender" value="female" id="gender"> Female<br></td>
                    </tr>
                    <tr>
                        <td colspan="5" style="text-align: center"> <h1>SSC Information:</h1> </td>

                    </tr>

                    <tr>
                        <td><label for="exam">Exam :<span class="req_star">*</span></label></td>
                        <td>
                               <select id="exam">
                                <option>Select One</option>
                                <option value="ssc">SSC</option>
                                <option value="hsc">HSC</option>
                                <option value="dip">Diploma</option>

                            </select>
                            </td>
                        <td>Roll Number:<span class="req_star">*</span></td>
                        <td><input type="number" id="sroll"></td>


                    </tr>
                    <tr>
                        <td>Board:<span class="req_star">*</span></td>
                        <td><select id="board">
                                <option>Select One</option>
                                <option value="dha">Dhaka</option>
                                <option value="com">Comilla</option>
                                <option value="khu">Khulna</option>

                            </select></td>
                        <td>Subject:<span class="req_star">*</span></td>
                        <td>
                            <select id="ssubject">
                                <option>Select One</option>
                                <option value="ban">Bangla</option>
                                <option value="eng">English</option>
                                <option value="math">Mathmatics</option>

                            </select>
                        </td>


                    </tr>

                    <tr>
                        <td>Result:<span class="req_star">*</span></td>
                        <td><select id="sresult">
                                <option>Select One</option>
                                <option value="out5">Out Of 5</option>
                                <option value="out4">Out Of 4</option>


                            </select></td>
                        <td>CGPA:<span class="req_star">*</span></td>
                        <td>
                            <input type="text" id="cgpa">
                        </td>
                    </tr>

                    <tr>
                        <td>Year:<span class="req_star">*</span></td>
                        <td>
                            <select id="syear">
                                <option>Select One</option>
                                <option value="2019">2019</option>
                                <option value="2018">2018</option>
                                <option value="2017">2017</option>
                                <option value="2016">2016</option>
                                <option value="2015">2015</option>

                            </select>
                        </td>
                        <td>Duration:<span class="req_star">*</span></td>
                        <td><input type="number" id="stime"></td>
                    </tr>


                
                <br>
                <br>

                <!--HSC -->

                

                    <tr>
                        <td colspan="5" style="text-align: center"> <h1>HSC Information:</h1> </td>

                    </tr>

                    <tr>
                        <td>Exam :<span class="req_star">*</span></td>
                        <td><select id="hexam">
                                <option>Select One</option>
                                <option value="ssc">SSC</option>
                                <option value="hsc">HSC</option>
                                <option value="dip">Diploma</option>

                            </select></td>
                        <td>Roll Number:<span class="req_star">*</span></td>
                        <td><input type="number" id="hroll"></td>



                    </tr>
                    <tr>
                        <td>Board:<span class="req_star">*</span></td>
                        <td><select id="hboard">
                                <option>Select One</option>
                                <option value="dha">Dhaka</option>
                                <option value="com">Comilla</option>
                                <option value="khu">Khulna</option>

                            </select></td>
                        <td>Subject:<span class="req_star">*</span></td>
                        <td>
                            <select id="hsubject">
                                <option>Select One</option>
                                <option value="ban">Bangla</option>
                                <option value="eng">English</option>
                                <option value="math">Mathmatics</option>

                            </select>
                        </td>


                    </tr>

                    <tr>
                        <td>Result:<span class="req_star">*</span></td>
                        <td><select id="hresult">
                                <option>Select One</option>
                                <option value="out5">Out Of 5</option>
                                <option value="out4">Out Of 4</option>


                            </select></td>
                        <td>CGPA:<span class="req_star">*</span></td>
                        <td>
                            <input type="text" id="hcgpa">
                        </td>
                    </tr>
                    <tr>
                        <td>Year:<span class="req_star">*</span></td>
                        <td>
                            <select id="hyear">
                                <option>Select One</option>
                                <option value="2019">2019</option>
                                <option value="2018">2018</option>
                                <option value="2017">2017</option>
                                <option value="2016">2016</option>
                                <option value="2015">2015</option>

                            </select>
                        </td>
                        <td>Duration:<span class="req_star">*</span></td>
                        <td><input type="number" id="htime"></td>
                    </tr>




                </table>
                <br>
                <br>
                <input type="file" style="padding-left: 116px;" >
                <br>

                <div class="button" style="padding-left: 116px; padding-top: 30px;padding-bottom: 30px;">
                    <input type="submit" name="submit" value="Submit" >
                </div>

                <!-- -->

            </form>
        </div>
    </div>


    <div class="full_wrapper">
        <div class="wrapper">
            <div class="footer">
                <p>2019@Copywrite: All Rights Reserve</p>
            </div>
        </div>
    </div>


</body>

</html>