*{
    margin: 0 auto;
}
.clr{
    clear: both;
}
a{
    text-decoration: none;
}
ul,ol{
    list-style: none;
}
.full_wrapper{
    width: 100%;
    height: 100%;
    background-color: aquamarine;
}
.wrapper{
    height: 100%;
    width: 1170px;
    background-color: aqua;
}
.logo{
   height: 200px;
    width: 20%;
    float: left;
    background-color: #0cf44a;
}
.logo img{
    width: 100%;
    height: 200px;
}
.banner{
    height: 200px;
    width: 80%;
    
}
.banner{
    background-image: url(../image/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.menu{
    width: 60%;
    height: 50px;
    background-color: aquamarine;
}
.menu ul li{
    float: left;
}
.menu ul li a{
    padding: 0 20px;
    line-height: 50px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
table th, td {
  padding: 5px;
  text-align: left;    
}
.footer{
    width: 100%;
    height: 200px;
    background-color: chocolate;
}
.footer p{
    padding-left: 50px;
    padding-top: 150px;
}